[global]
server.socket_host = "127.0.0.1"
server.socket_port = 11975
server.thread_pool = 20
server.environment = "development"
tools.proxy.on = True
tools.proxy.base = "hub.robhemsley.webfactional.com"

[/]
tools.staticdir.root = "/home/robhemsley/webapps/ar/"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
